# ComposeTvTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/composetvtemplate/: MainActivity.kt
app/src/main/java/com/techlads/composetvtemplate/ui/: Menu.kt
app/src/main/java/com/techlads/composetvtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
